*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.produc_detail{
    padding: 7rem 3rem 5rem 3rem;
}
.produc_detail h2{
    text-align: center;
}
.card:hover{
    cursor: pointer;
}
.input{
    width: 100%;
    padding: 0 15rem;
}
.details{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}
.details__img{
    position: relative;
    width: 50%;
    padding: 1rem;
    background-color: #ffffff;
}
.preview{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
    width: 310px;
    margin: 0 auto;
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.img_preview{
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 8%;
}
.img_preview img{
    max-width: 95%;
    max-height: 95%;
    object-fit: contain;
}
.details__img img{
    width: 90%;
    margin: 0 auto;
    display: block;
}
.details__img .bx{
    position: absolute;
    top: calc(50% - 80px);
    color: moccasin;
    cursor: pointer;
    filter: drop-shadow(1px 1px 1px #002b36);
}
.details__img .bx:hover{
    scale: 1.1;
}
.img_selected{
    max-height: 180px;
    object-fit: contain;
}
.bxs-left-arrow-circle{
    left: 0;
}
.bxs-right-arrow-circle{
    right: 0;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    font-size: .8rem;
}
.product_sugestions{
    display: flex;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    border-top: 1px solid navajowhite;
}
.product_sugestions h2{
    width: 100%;
}
.product_container{
    width: calc(100% - 120px);
    margin-top: 7rem;
    margin-right: 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
}
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
.img_card{
    max-width: 100%;
    height: 200px;
    object-fit: contain;
}
/* .aside_products{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: right;
} */
/* .aside{
    position: fixed;
    top: 56px;
    padding: 1rem;
    padding-top: 3rem;
    left: 0;
    width: 240px;
    height: calc(100vh - 56px);
    border-right: 1px solid white;
} */
.categories:hover{
    cursor: pointer;
    color: blanchedalmond;
}
.filters{
    height: 80px;
}
.filters h4{
    font-size: 1rem;
}
.filters p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.461);
}
.quanty_price{
    display: flex;
    justify-content: space-around;
}
.quanty_controler{
    display: flex;
    justify-content: space-between;
    height: 1.5rem;
    width: 90px;
}
.quanty_controler button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    margin: 0 auto;
    margin-top: 6rem;
    width: 400px;
    
}
.purchase_card{
    width: 90%;
    height: 110px;
    max-width: 900px;
    margin: 0 auto;
    padding: .5rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgb(102, 194, 220);
}
.purchase_card img{
    max-width: 90px;
    max-height: 90px;
    display: block;
    margin: 0 auto;
}
.purchase_card:hover{
    cursor: pointer;
}

.cart_container{
    width: 100%;
    height: 100%;
    display: flex;
    border-top: 20px;
    flex-direction: column;
    gap: 1rem;
}
.cart{
    height: 150px;
    width: 80%;
    border: 1px solid;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.cart_description{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    text-align: justify;
}
.cart img{
    max-height: 100px;
    max-width: 100px;
    display: block;
    margin: 0 auto;
}
.cart_controler{
    display: flex;
    flex-direction: column;
}
.cart_controler div{
    display: flex;
}
.overlay{
    position: fixed;
    z-index: 3999;
}
/* @media screen and (min-width: 900px) {
    .details{
        flex-direction: row;
    }
} */
footer{

    display: block;
    background-color: #002b36;
    padding: 60px;
    position: relative;

}
.bxs-eraser{
text-align: right;
font-size: medium;
}

